<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="750dp"
            android:layout_marginTop="64dp"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="The Hungry Fox"
                android:background="@drawable/btnstyle"
                android:textColor="#fff"
                android:fontFamily="@font/seymourone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="150dp"
                android:fontFamily="@font/seymourone"
                android:layout_marginTop="5dp"
                android:text="     The hungry fox who got caught in the tree trunk:

Once upon a time, there was a hungry fox that was looking for something to eat. He was very hungry. No matter how hard he tried, the fox could not find food. Finally he went to the edge of the forest and searched there for food. Suddenly he caught sight of a big tree with a hole in it.

Inside the hole was a package. The hungry fox immediately thought that there might be food in it, and became very happy. He jumped into the hole. When he opened the package, he saw slices of bread, meat and fruit in it!

An old woodcutter had placed the food in the tree trunk before he began to cut down trees in the forest. He was going to eat it for his lunch.

The fox happily began to eat. After he finished eating, he felt thirsty and decided to leave the hole and drink some water from a nearby spring. However, no matter how hard he tried, he could not get out of the hole. Do you know why? Yes, the fox had eaten so much food that he became too big to fit through the hole!

The fox was very sad and upset. He told himself, I wish I had thought a little before jumping into the hole.

Yes children, this is the result of doing something without thinking about it first.
" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

